server.servlet.context-path=/Clinic

#Authentication
#spring.security.user.name=username
spring.security.user.password=password
jwt.secret=jwtt

#For first time , use create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/clinic-app

#Change ur own db user and pw
spring.datasource.username=root
spring.datasource.password=ilovek7181





